SIM_NAME=""
SIM_GROUP=""
SIM_SOURCE_DIR="/app/zephyr"
SIM_OVERLAY_CONFIG_SOURCE="source.conf"
SIM_OVERLAY_CONFIG_PROXY="proxy.conf"
SIM_LOG_DIR="../logs"
SIM_LENGTH="60e6"
SIM_PROXY_NUM_NODES=9
SIM_MODEL="rwp"
SIM_MODEL_OPTIONS=""
SIM_RANDOM_SEED="42"
SIM_VALGRIND_SOURCE=0
SIM_FIXED_ATTENUATION=100
SIM_WIFI_INTERFERENCE=100