SIM_NAME="dtn_sim"
SIM_SOURCE_DIR="/app/zephyr"
SIM_LOG_DIR="../logs"
SIM_LENGTH="600e6"
SIM_PROXY_NUM_NODES=20
SIM_MODEL="rwp"
SIM_MODEL_OPTIONS=""
SIM_MODEL_SECONDS_PER_STEP=1.0
SIM_RANDOM_SEED="42"
SIM_FIXED_ATTENUATION=50
SIM_VALGRIND_SOURCE=0