SIM_OVERLAY_CONFIG_SOURCE="calibration-source.conf"
SIM_OVERLAY_CONFIG_PROXY="calibration-proxy.conf"
SIM_NAME="calibration"
SIM_PROXY_NUM_NODES=19
SIM_MODEL="rwp"
SIM_MODEL_OPTIONS='{"dimensions": [22,22]}'
SIM_LENGTH="900e6"